<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Hachiyou's Collection</title>
		<link href='css/app.css' rel='stylesheet'>
	</head>
	<body>
		<main>
			<header>
				<h1 id="header_name">Hobby Page</h1>
				<nav class="menu flex_container">
					<div class="menu_picture flex_container">
						<a href="#anime">Anime</a>
					</div>
					<div class="menu_picture flex_container">
						<a href="#comic">Comic</a>
					</div>
					<div class="menu_picture flex_container">
						<a href="#game">Game</a>
					</div>
					<div class="menu_picture flex_container">
						<a href="#figure">Figure</a>
					</div>
				</nav>
			</head>
		</main>
	</body>
</html>